Package: openboard
Version: 1.4.1-1~bpo9+1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 54431
Depends: libasound2 (>= 1.0.16), libass5 (>= 0.10.2), libavcodec57 (>= 7:3.2.10) | libavcodec-extra57 (>= 7:3.2.10), libavformat57 (>= 7:3.2.10), libavutil55 (>= 7:3.2.10), libbz2-1.0, libc6 (>= 2.14), libfdk-aac1 (>= 0.1.4), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libgomp1 (>= 4.9), liblzma5 (>= 5.1.1alpha+20110809), libmp3lame0, libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpoppler64 (>= 0.48.0), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5script5 (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libquazip5-1, libsdl1.2debian (>= 1.2.11), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libswresample2 (>= 7:3.2.10), libswscale4 (>= 7:3.2.10), libtheora0 (>= 1.0), libva-x11-1 (>= 1.0.3), libva1 (>= 1.0.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx4 (>= 1.6.0), libx11-6, libx264-148, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, zlib1g (>= 1:1.1.4)
Homepage: https://openboard.ch
Priority: optional
Section: education
Filename: pool/main/o/openboard/openboard_1.4.1-1~bpo9+1_amd64.deb
Size: 22317974
SHA256: 75506579efea67b2f6c2ce6b1f0583032b855fcf4bbb6c0b835dd6f308a038e7
SHA1: 37005a8ea2f83b7b10896e66a8420b3ec2b7c295
MD5sum: dfd5fcdbd6299ff0352e5c80561f9fd7
Description: Interactive whiteboard for schools and universities
 OpenBoard is an open source cross-platform interactive white board application
 designed primarily for use in schools.
 It was originally forked from Open-Sankoré, which was itself based on Uniboard.

Package: openboard-dbgsym
Source: openboard
Version: 1.4.1-1~bpo9+1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 47211
Depends: openboard (= 1.4.1-1~bpo9+1)
Homepage: https://openboard.ch
Priority: extra
Section: debug
Filename: pool/main/o/openboard/openboard-dbgsym_1.4.1-1~bpo9+1_amd64.deb
Size: 47275250
SHA256: 5978318babc3670f700d082196446d90648db0d95a441cd484befb75ed9e4bc3
SHA1: f79e91578c496adff6c3a83cd9ecf4181b1c13c5
MD5sum: b0b76d40fac606e4ffb8cc5c559baf5c
Description: Debug symbols for openboard
Build-Ids: 9bf239896f39b5e4709e28527fdebe7128d19067

