Package: openboard
Version: 1.4.1-1
Architecture: i386
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 54680
Depends: libasound2 (>= 1.0.16), libass9 (>= 1:0.13.6), libavcodec58 (>= 7:4.0) | libavcodec-extra58 (>= 7:4.0), libavformat58 (>= 7:4.0), libavutil56 (>= 7:4.0), libbz2-1.0, libc6 (>= 2.4), libfdk-aac1 (>= 0.1.4), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.2), libgl1, libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), liblzma5 (>= 5.1.1alpha+20110809), libmp3lame0 (>= 3.100), libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpoppler74 (>= 0.63.0), libpulse-mainloop-glib0 (>= 0.99.1), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5script5 (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libquazip5-1 (>= 0.7.3), libsdl1.2debian (>= 1.2.11), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libtheora0 (>= 1.0), libva-x11-2 (>= 1.0.3), libva2 (>= 1.0.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx5 (>= 1.6.0), libx11-6, libx264-152, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, zlib1g (>= 1:1.1.4)
Homepage: https://openboard.ch
Priority: optional
Section: education
Filename: pool/main/o/openboard/openboard_1.4.1-1_i386.deb
Size: 22466584
SHA256: 6e57482867245424edad63046bd13605cf82655256f5f49cd4cdc3a3566e18c5
SHA1: 9a4b5c11311b4c42fadcd0a31713760c69b39016
MD5sum: 8ea97320f315c004150a502a4c851fc6
Description: Interactive whiteboard for schools and universities
 OpenBoard is an open source cross-platform interactive white board application
 designed primarily for use in schools.
 It was originally forked from Open-Sankoré, which was itself based on Uniboard.

