Package: openboard
Version: 1.4.1-1~bpo9+1
Architecture: i386
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 54569
Depends: libasound2 (>= 1.0.16), libass5 (>= 0.10.2), libavcodec57 (>= 7:3.2.10) | libavcodec-extra57 (>= 7:3.2.10), libavformat57 (>= 7:3.2.10), libavutil55 (>= 7:3.2.10), libbz2-1.0, libc6 (>= 2.4), libfdk-aac1 (>= 0.1.4), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.2), libgl1-mesa-glx | libgl1, libgomp1 (>= 4.9), liblzma5 (>= 5.1.1alpha+20110809), libmp3lame0, libogg0 (>= 1.0rc3), libopus0 (>= 1.1), libpoppler64 (>= 0.48.0), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5script5 (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.6.0~beta), libqt5xml5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libquazip5-1, libsdl1.2debian (>= 1.2.11), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libswresample2 (>= 7:3.2.10), libswscale4 (>= 7:3.2.10), libtheora0 (>= 1.0), libva-x11-1 (>= 1.0.3), libva1 (>= 1.0.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx4 (>= 1.6.0), libx11-6, libx264-148, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, zlib1g (>= 1:1.1.4)
Homepage: https://openboard.ch
Priority: optional
Section: education
Filename: pool/main/o/openboard/openboard_1.4.1-1~bpo9+1_i386.deb
Size: 22454124
SHA256: 46a5c68049f0720bc9909e03ebf4c1f6d5a03a543ec8513b8f65040d5e3d8fce
SHA1: 51af75beb814015e310b3c885e699893de641787
MD5sum: a9d912798ea8b36694712ea32e1e86fa
Description: Interactive whiteboard for schools and universities
 OpenBoard is an open source cross-platform interactive white board application
 designed primarily for use in schools.
 It was originally forked from Open-Sankoré, which was itself based on Uniboard.

Package: openboard-dbgsym
Source: openboard
Version: 1.4.1-1~bpo9+1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 46415
Depends: openboard (= 1.4.1-1~bpo9+1)
Homepage: https://openboard.ch
Priority: extra
Section: debug
Filename: pool/main/o/openboard/openboard-dbgsym_1.4.1-1~bpo9+1_i386.deb
Size: 46572206
SHA256: 61a2734941011aa176bd982b6c785dfebc46b58d7551fcdb2bf74299256126e9
SHA1: 3c9abefd330f0fe043ad0d3f2f1c6a5ffc5f0f14
MD5sum: 4306007e522fe4073188b4d83a435c8c
Description: Debug symbols for openboard
Build-Ids: fafbcddda114f229c09d01bd3dcbb69c4ebc588a

