Format: 3.0 (quilt)
Source: openboard
Binary: openboard
Architecture: any
Version: 1.4.1-1~bpo9+1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://openboard.ch
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 9), flex, libasound2-dev, libass-dev, libavcodec-dev, libavformat-dev, libbz2-dev, libfdk-aac-dev, libfreetype6-dev, liblzma-dev, libmp3lame-dev, libogg-dev, libopus-dev, libpoppler-cpp-dev, libpoppler-dev, libpoppler-private-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5xmlpatterns5-dev, libquazip5-dev, libquazip5-headers, libsdl-dev, libssl-dev, libswscale-dev, libtheora-dev, libva-dev, libvorbis-dev, libvpx-dev, libx264-dev, libxcb-shm0-dev, lzma-dev, qt5-qmake, qtbase5-dev, qtmultimedia5-dev, qtscript5-dev, qttools5-dev
Package-List:
 openboard deb education optional arch=any
Checksums-Sha1:
 735556349770ce6edbd2051c82524c79aa8696e6 32774985 openboard_1.4.1.orig.tar.gz
 598984cfba9115e60e63ef7501a30db9c59048ff 6488 openboard_1.4.1-1~bpo9+1.debian.tar.xz
Checksums-Sha256:
 24cb35b3845c9947148959d97433d79a072b19f03cd2bd3d94957e0276c003a8 32774985 openboard_1.4.1.orig.tar.gz
 66e66607cb20fc87af7382057f2deae20ebcb1173177ff6c106eb04a3fcba073 6488 openboard_1.4.1-1~bpo9+1.debian.tar.xz
Files:
 a1e517fcf5af4991d72d77165652ee37 32774985 openboard_1.4.1.orig.tar.gz
 4da2fcb967a37872394233e17f5393bf 6488 openboard_1.4.1-1~bpo9+1.debian.tar.xz
