Format: 3.0 (quilt)
Source: openboard
Binary: openboard
Architecture: any
Version: 1.4.1-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: openboard.ch
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), flex, libasound2-dev, libass-dev, libjs-jquery, libavcodec-dev, libavformat-dev, libbz2-dev, libfdk-aac-dev, libfreetype6-dev, liblzma-dev, libmp3lame-dev, libogg-dev, libopus-dev, libpoppler-cpp-dev, libpoppler-dev, libpoppler-private-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5xmlpatterns5-dev, libquazip5-dev, libsdl-dev, libssl-dev, libswscale-dev, libtheora-dev, libva-dev, libvorbis-dev, libvpx-dev, libx264-dev, libxcb-shm0-dev, lzma-dev, qt5-qmake, qtbase5-dev, qtmultimedia5-dev, qtscript5-dev, qttools5-dev
Package-List:
 openboard deb education optional arch=any
Checksums-Sha1:
 735556349770ce6edbd2051c82524c79aa8696e6 32774985 openboard_1.4.1.orig.tar.gz
 a5db5440035f6abbbe002f07dd0567d665801f1a 6408 openboard_1.4.1-1.debian.tar.xz
Checksums-Sha256:
 24cb35b3845c9947148959d97433d79a072b19f03cd2bd3d94957e0276c003a8 32774985 openboard_1.4.1.orig.tar.gz
 6be1aaafabcfb4e5bae0b5ee96e06ff4bbb1d99476e75e80b187cc75fe2a6389 6408 openboard_1.4.1-1.debian.tar.xz
Files:
 a1e517fcf5af4991d72d77165652ee37 32774985 openboard_1.4.1.orig.tar.gz
 5be2db7a920818049b17049a4578941a 6408 openboard_1.4.1-1.debian.tar.xz
