Format: 3.0 (quilt)
Source: openboard
Binary: openboard
Architecture: any
Version: 1.5.1-1~bpo9+1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://openboard.ch
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/jbb-guest/openboard-packaging
Vcs-Git: https://salsa.debian.org/jbb-guest/openboard-packaging.git
Build-Depends: debhelper (>= 9), flex, libasound2-dev, libass-dev, libavcodec-dev, libavformat-dev, libbz2-dev, libfdk-aac-dev, libfreetype6-dev, liblzma-dev, libmp3lame-dev, libogg-dev, libopus-dev, libpoppler-cpp-dev, libpoppler-dev, libpoppler-private-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5xmlpatterns5-dev, libquazip5-dev, libquazip5-headers, libsdl-dev, libssl-dev, libswscale-dev, libtheora-dev, libva-dev, libvorbis-dev, libvpx-dev, libx264-dev, libxcb-shm0-dev, lzma-dev, qt5-qmake, qtbase5-dev, qtmultimedia5-dev, qtscript5-dev, qttools5-dev
Package-List:
 openboard deb education optional arch=any
Checksums-Sha1:
 71234c2b53d4e9ffb9a5bf81c58ed34ecfd08c1b 32689901 openboard_1.5.1.orig.tar.gz
 d41ae200ea9c6ae649fbf04ebeba79537bf6b74b 8568 openboard_1.5.1-1~bpo9+1.debian.tar.xz
Checksums-Sha256:
 8c45a6b40005290162a33a40e39b6e6d9f2b9984d2afd71816946af247a7cc77 32689901 openboard_1.5.1.orig.tar.gz
 18d22cddeb3f5a80a367a44809f8cd3f55d3b310590e1a7a465b4aabc710ad6f 8568 openboard_1.5.1-1~bpo9+1.debian.tar.xz
Files:
 fc8b5a3a90e4f85965158135ad3a9c0e 32689901 openboard_1.5.1.orig.tar.gz
 069a323055b4996e24fbd72693523c23 8568 openboard_1.5.1-1~bpo9+1.debian.tar.xz
