Format: 3.0 (quilt)
Source: openboard
Binary: openboard
Architecture: any
Version: 1.5.0-1~bpo9+1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://openboard.ch
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/jbb-guest/openboard-packaging
Vcs-Git: https://salsa.debian.org/jbb-guest/openboard-packaging.git
Build-Depends: debhelper (>= 9), flex, libasound2-dev, libass-dev, libavcodec-dev, libavformat-dev, libbz2-dev, libfdk-aac-dev, libfreetype6-dev, liblzma-dev, libmp3lame-dev, libogg-dev, libopus-dev, libpoppler-cpp-dev, libpoppler-dev, libpoppler-private-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5xmlpatterns5-dev, libquazip5-dev, libquazip5-headers, libsdl-dev, libssl-dev, libswscale-dev, libtheora-dev, libva-dev, libvorbis-dev, libvpx-dev, libx264-dev, libxcb-shm0-dev, lzma-dev, qt5-qmake, qtbase5-dev, qtmultimedia5-dev, qtscript5-dev, qttools5-dev
Package-List:
 openboard deb education optional arch=any
Checksums-Sha1:
 0374612108f608e7bc73b54f272b944693356e13 32690532 openboard_1.5.0.orig.tar.gz
 8cc0186c44eec8204431c2862d5b8269e3113159 12032 openboard_1.5.0-1~bpo9+1.debian.tar.xz
Checksums-Sha256:
 d92c939f3fc80be68df13880804eba5ab96310c9af55973b6d82eca0ea96b3a1 32690532 openboard_1.5.0.orig.tar.gz
 e88a74b9a7f934b12373cb97b7668caec52c3160bce5a9ee1dbd19f9b06ef43f 12032 openboard_1.5.0-1~bpo9+1.debian.tar.xz
Files:
 a5c6985fe3412826341915479806d80f 32690532 openboard_1.5.0.orig.tar.gz
 2b9d7f8a6c19541c40d6da807cbf42b0 12032 openboard_1.5.0-1~bpo9+1.debian.tar.xz
