Format: 3.0 (quilt)
Source: openboard
Binary: openboard
Architecture: any
Version: 1.5.0-2
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://openboard.ch
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/jbb-guest/openboard-packaging
Vcs-Git: https://salsa.debian.org/jbb-guest/openboard-packaging.git
Build-Depends: debhelper (>= 11), flex, libasound2-dev, libass-dev, libavcodec-dev, libavformat-dev, libbz2-dev, libfdk-aac-dev, libfreetype6-dev, liblzma-dev, libmp3lame-dev, libogg-dev, libopus-dev, libpoppler-cpp-dev, libpoppler-dev, libpoppler-private-dev, libqt5svg5-dev, libqt5webkit5-dev, libqt5xmlpatterns5-dev, libquazip5-dev, libsdl-dev, libssl-dev, libswscale-dev, libtheora-dev, libva-dev, libvorbis-dev, libvpx-dev, libx264-dev, libxcb-shm0-dev, lzma-dev, qt5-qmake, qtbase5-dev, qtmultimedia5-dev, qtscript5-dev, qttools5-dev
Package-List:
 openboard deb education optional arch=any
Checksums-Sha1:
 0374612108f608e7bc73b54f272b944693356e13 32690532 openboard_1.5.0.orig.tar.gz
 cfe0497cf585c6de499303f7d65fb2c8f3f91636 8536 openboard_1.5.0-2.debian.tar.xz
Checksums-Sha256:
 d92c939f3fc80be68df13880804eba5ab96310c9af55973b6d82eca0ea96b3a1 32690532 openboard_1.5.0.orig.tar.gz
 d27373a54aa6aa2d7a4319eb5174990f7c6161f6f420e22b0de63d4855005c57 8536 openboard_1.5.0-2.debian.tar.xz
Files:
 a5c6985fe3412826341915479806d80f 32690532 openboard_1.5.0.orig.tar.gz
 e2290da93061642e96aaf81bcbad6f6a 8536 openboard_1.5.0-2.debian.tar.xz
